VITE_SUPABASE_PROJECT_ID="hrtqbxhodxqkcglmaowt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhydHFieGhvZHhxa2NnbG1hb3d0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwOTI1NzksImV4cCI6MjA3NzY2ODU3OX0.uQdl23B-ibCVe6Houbbi8uE2gQdQkvFUa75GtSNYjM0"
VITE_SUPABASE_URL="https://hrtqbxhodxqkcglmaowt.supabase.co"
